h1 {
  font-size: 3.75rem;
  line-height: 2;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.5;
}
h3 {
  font-size: 1.875rem;
  line-height: 1.5;
}
h4 {
  font-size: 1.75rem;
  line-height: 1.5;
}
h5 {
  font-size: 1.5rem;
  line-height: 1.5;
}
h6 {
  font-size: 1.375rem;
  line-height: 1.5;
}

@media (min-width: 1440px) {
  h1 {
    font-size: 3.75rem;
    line-height: 2;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 1.5;
  }
  h3 {
    font-size: 1.875rem;
    line-height: 1.5;
  }
  h4 {
    font-size: 1.75rem;
    line-height: 1.5;
  }
  h5 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  h6 {
    font-size: 1.375rem;
    line-height: 1.5;
  }
}

