/* External Font */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Manrope", sans-serif;
}
ul,
p {
  margin: 0;
  padding: 0;
}
/* .hambar{
  display: none;
} */
/* Global Variables */
:root {
  --black: rgba(0, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);
  --btn-orange: rgba(245, 112, 89, 1);
  --btn-green: rgba(5, 121, 107, 1);
  --light-text: rgba(117, 112, 149, 1);
  --lighter-text: rgba(133, 147, 163, 1);
}

h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -3px;
}
h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 800;
  letter-spacing: -2px;
}
h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}
h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  color: var(--light-text);
}
.btn {
  display: inline-block;
  padding: 17px 35px;
  font-size: 14px;
  border-radius: 40px;
  color: var(--black);
}
.orange-btn {
  background-color: var(--btn-orange);
  color: var(--white);
}
.green-btn {
  background-color: var(--btn-green);
  color: var(--white);
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
body {
  overflow: scroll;
  --webkit-scroll-behavior: smooth;
}
@media (max-width: 1100px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 991px) {
  .container {
    /* max-width: 100%; */
    padding: 0 15px;
  }
}

/* Header Design */
header {
  position: fixed;
  top: 0px;
  margin-top: 40px;
  width: 100%;
  z-index: 99;
  min-height: 52px;
}
header nav {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: start;
}
header nav .logo img {
  width: 135px;
  height: 13px;
  object-fit: cover;
  display: block;
}
header nav .nav_content {
  margin-left: 180px;
  display: flex;
  align-items: center;
  width: 100%;
}
header nav ul.nav-ul {
  display: flex;
  gap: 25px;
}
header nav ul.nav-ul li a {
  color: black;
  font-weight: 600;
}
header nav .nav-btn {
  margin-left: auto;
}

/* Hero Section Design Start */
.hero-banner {
  padding: 118px 0;
  position: relative;
}
.hero-banner::after {
  position: absolute;
  content: "";
  background-image: url("../images/eclipse.png");
  background-repeat: no-repeat;
  background-size: 820px;
  width: 820px;
  height: 820px;
  right: 0;
  top: 0;
  z-index: -1;
}
.hero-banner .hero-content {
  display: flex;
  align-items: center;
}
.hero-banner .hero-content .hero-desc {
  max-width: 646px;
  width: 100%;
}
.hero-banner .hero-content .hero-image {
  max-width: 638px;
  width: 100%;
}
.hero-banner .hero-content .hero-image img {
  width: 694px;
  height: 837px;
  object-fit: cover;
  display: block;
}
.hero-desc > span {
  font-size: 22px;
  font-weight: bold;
  display: block;
  margin-bottom: 3px;
}
.hero-desc h1 {
  margin-bottom: 12px;
}
.hero-desc > p {
  margin-bottom: 42px;
}
.hero-desc .hero-btn {
  margin-bottom: 55px;
}
.hero-desc .hero-btn a {
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
}
.hero-count-wrap {
  display: flex;
  gap: 50px;
}
.hero-count-wrap .hero-count {
  max-width: 216px;
  width: 100%;
}
.hero-count-wrap .hero-count h4 span,
.hero-count-wrap .hero-count h4 {
  font-size: 26px;
  letter-spacing: -5%;
  line-height: 200%;
}
.hero-count-wrap .hero-count p {
  font-size: 16px;
  word-spacing: -5%;
  line-height: 160%;
  color: var(--lighter-text);
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .hero-banner .hero-content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 60px;
  }
  .hero-count-wrap {
    justify-content: center;
  }
  .hero-banner .hero-content .hero-image img {
    width: 100%;
  }
  .service-card-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Companies Section Design  */
.companies-desc h5 {
  margin-bottom: 38px;
  text-align: center;
}
.companies-logos .companies-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.companies-logos .companies-logo marquee {
  display: none;
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .companies-logos .companies-logo {
    gap: 20px;
    overflow-x: auto;
  }
  .companies-logos .companies-logo marquee {
    display: block;
  }

  .companies-logos .companies-logo img {
    display: none;
  }
  .companies-logos .companies-logo marquee > img {
    display: inline-block;
    margin-right: 30px;
  }
}

/* Service Section Design */
.service-section {
  padding: 92px 0;
}
.service-section .service-desc {
  text-align: center;
  max-width: 730px;
  width: 100%;
  margin: 0 auto 56px auto;
}
.service-section .service-desc span {
  font-weight: bold;
  margin-bottom: 6px;
}
.service-card-wrap {
  display: grid;
  gap: 30px 27px;
  grid-template-columns: repeat(4, 1fr);
}
.service-card-wrap .service-card {
  border: 1px solid rgba(231, 231, 231, 1);
  padding: 57px 55px;
  border-radius: 15px;
}
.service-card-wrap .service-card h4 {
  margin: 25px 0 3px 0;
}
.service-card-wrap .service-card p {
  font-size: 12px;
  line-height: 30px;
  letter-spacing: -2%;
}
.service-card-wrap .service-card:last-child {
  background-color: var(--btn-green);
  color: var(--white);
}
.service-card-wrap .service-card:last-child h4 span {
  display: block;
  font-size: 33px;
  letter-spacing: -2%;
  line-height: 28px;
  margin-bottom: 18px;
}
.service-card-wrap .service-card:last-child h4 {
  font-size: 30px;
  letter-spacing: -2%;
  line-height: 28px;
  margin-bottom: 18px;
}
.service-card-wrap .service-card:last-child p {
  color: white;
}
@media (max-width: 1024px) {
  .service-card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 991px) {
  .service-card-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .service-card-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Process Design  */
.process-section {
  padding: 110px 0;
}
.process-section .process-desc {
  max-width: 501px;
  width: 100%;
  text-align: center;
  margin: 0 auto 54px auto;
}
.process-section .process-desc h2 {
  margin-bottom: 14px;
}
.process-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
.process-steps .process-step {
  text-align: center;
  position: relative;
}
.process-steps .process-step .process-step-image {
  margin: 0 auto 54px auto;
  width: 160px;
  height: 160px;
  border: 1px dashed rgba(147, 147, 147, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.process-steps .process-step .process-step-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  display: block;
}
.process-steps .process-step .process-step-desc h3 {
  margin-bottom: 16px;
}
.process-steps .process-step .process-step-desc p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--light-text);
}
.process .process-steps .process-step:first-child::after {
  content: "";
  background: url("../images/bottom.png") no-repeat;
  background-size: 172px 40px;
  width: 172px;
  height: 40px;
  position: absolute;
  top: 65px;
  left: 85%;
}
.process .process-steps .process-step:nth-child(1) .process-step-image::after {
  content: "";
  background: url("../images/no-1.png") no-repeat;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
}
.process .process-steps .process-step:nth-child(2) .process-step-image::after {
  content: "";
  background: url("../images/no-2.png") no-repeat;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
}
.process .process-steps .process-step:nth-child(3) .process-step-image::after {
  content: "";
  background: url("../images/no-3.png") no-repeat;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
}
.process .process-steps .process-step:last-child::after {
  content: "";
  background: url("../images/top.png") no-repeat;
  background-size: 172px 40px;
  width: 172px;
  height: 40px;
  position: absolute;
  top: 65px;
  right: 85%;
}

@media (max-width: 1024px) {
}
@media (max-width: 991px) {
  .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .process-steps {
    grid-template-columns: minmax(320px, 320px);
    justify-content: center;
  }
  .process .process-steps .process-step::after {
    display: none;
  }
}

/* DOWNLOAD DESIGN  */
.download-section {
  padding-top: 62px;
  padding-bottom: 111px;
}
.download-section .download-desc {
  max-width: 701px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.download-section .download-desc > span {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
  color: #f57059;
  margin-bottom: 11px;
}
.download-section .download-desc h2 {
  margin-bottom: 23px;
}
.download-section .download-desc p {
  margin-bottom: 24px;
}
.download-section .download-desc .download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}
.download-section .download-desc .download-btn .btn {
  padding: 11px 29px;
}
.download-section .download-desc .download-btn .googleplay a {
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
}

/* CASH-CONTENT DESIGN  */
.cash-section .cash-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
}
.cash-section .cash-desc .cash-image img {
  width: 495px;
  height: 660px;
  object-fit: cover;
  display: block;
}
.cash-section .cash-desc .cash-content {
  max-width: 540px;
  width: 100%;
}
.cash-section .cash-desc .cash-content h2 {
  margin-bottom: 32px;
}
.cash-section .cash-desc .cash-content p {
  margin-bottom: 48px;
}
.cash-section .cash-desc .cash-content .cash-content-btn a {
  box-shadow: 0px 38px 50px 0px rgba(5, 121, 107, 0.2);
  padding: 11px 29px;
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .cash-section .cash-desc {
    flex-direction: column-reverse;
  }
  .cash-section .cash-desc {
    text-align: center;
  }
  .cash-content-btn {
    display: flex;
    justify-content: center;
  }
  .cash-section .cash-desc .cash-image img {
    width: 100%;
  }
}

/* PRICE  */
.price-section {
  padding-top: 85px;
}
.price-section .price-desc {
  max-width: 655px;
  width: 100%;
  margin: 0 auto 59px auto;
  text-align: center;
}
.price-section .price-desc h2 {
  margin-bottom: 32px;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -3%;
}

.price-section .price-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 32px;
  width: 100%;
}
.price-section .price-plans .basic-plan {
  max-width: 362px;
  width: 100%;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 8px 80px 0px rgba(167, 167, 167, 0.24);
}
.price-section .price-plans .basic-plan h6 {
  font-size: 16px;
  color: var(--btn-green);
  text-transform: uppercase;
  line-height: 115%;
  letter-spacing: 6%;
  margin-bottom: 32px;
}
.price-section .price-plans .basic-plan p:nth-child(2) {
  font-size: 16px;
  letter-spacing: -5%;
  vertical-align: bottom;
  margin-bottom: 32px;
}
.price-section .price-plans .basic-plan p:nth-child(2) span {
  line-height: 115%;
  font-size: 64px;
  margin-right: 7px;
  color: var(--black);
}
.price-section .price-plans .basic-plan p:nth-child(3) {
  font-size: 16px;
  line-height: 200%;
  letter-spacing: -5%;
  margin-bottom: 32px;
}
.price-section .price-plans .basic-plan ul {
  margin-bottom: 32px;
  position: relative;
}
.price-section .price-plans .basic-plan ul li {
  margin: 0 0 16px 30px;
  color: var(--light-text);
}
.price-section .price-plans .basic-plan ul li::before {
  content: url("../images/check-circle.png");
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  display: inline-block;
}
.price-section .price-plans .basic-plan a {
  display: inline-block;
  padding: 16px 103px;
  border-radius: 80px;
  border: 1px solid var(--light-text);
  color: var(--btn-green);
}
.price-section .price-plans .premium-plan {
  max-width: 362px;
  width: 100%;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 8px 80px 0px rgba(5, 121, 107, 0.32);
  background: var(--btn-green);
}
.price-section .price-plans .premium-plan h6 {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 115%;
  letter-spacing: 6%;
  margin-bottom: 32px;
  color: var(--white);
}
.price-section .price-plans .premium-plan p:nth-child(2) {
  font-size: 16px;
  letter-spacing: -5%;
  vertical-align: bottom;
  margin-bottom: 32px;
  color: var(--white);
}
.price-section .price-plans .premium-plan p:nth-child(2) span {
  line-height: 115%;
  font-size: 64px;
  margin-right: 7px;
  color: var(--white);
}
.price-section .price-plans .premium-plan p:nth-child(3) {
  font-size: 16px;
  line-height: 200%;
  letter-spacing: -5%;
  margin-bottom: 32px;
  color: var(--white);
}
.price-section .price-plans .premium-plan ul {
  margin-bottom: 32px;
  position: relative;
}
.price-section .price-plans .premium-plan ul li {
  margin: 0 0 16px 30px;
  color: var(--white);
}
.price-section .price-plans .premium-plan ul li::before {
  content: url("../images/checkbox.png");
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  display: inline-block;
}
.price-section .price-plans .premium-plan a {
  display: inline-block;
  padding: 16px 83px;
  border-radius: 80px;
  background: var(--white);
  color: var(--black);
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .price-section .price-plans {
    flex-direction: column;
    gap: 50px;
  }
}
/* Testimonials DESIGN  */
.testimonials-section {
  padding-top: 113px;
}
.testimonials-section .testimonial-desc {
  max-width: 621px;
  width: 100%;
  margin: 0 auto 38px auto;
  text-align: center;
}
.testimonials-section.testimonial-desc span {
  color: #3734a9;
  text-transform: uppercase;
  font-weight: bolder;
}
.testimonials-section .testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 120px; */
}
.testimonials-section .testimonial-content .profile {
  max-width: 495px;
  width: 100%;
}
.testimonials-section .testimonial-content .profile img {
  width: 396px;
  height: 539px;
  object-fit: contain;
  display: block;
}
.testimonials-section .testimonial-content .review {
  max-width: 554px;
  width: 100%;
}
.testimonials-section .testimonial-content .review .review-icons svg {
  display: block;
  margin-bottom: 20px;
}
.testimonials-section .testimonial-content .review .review-content p {
  font-size: 30px;
  font-weight: bolder;
  line-height: 41px;
  letter-spacing: -1px;
  color: var(--black);
  margin-bottom: 47px;
}
.testimonials-section .testimonial-content .review .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials-section .testimonial-content .review .user-info .logoo img {
  opacity: 0.4;
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .testimonials-section .testimonial-content .profile img {
    width: 100%;
  }
  .testimonials-section .testimonial-content {
    flex-direction: column;
    gap: 50px;
  }
}

/* CTA DESIGN  */
.cta-section {
  padding-top: 158px;
}
.cta-section .bg {
  max-width: 1180px;
  width: 100%;
  padding: 108px 218px 100px 189px;
  border-radius: 16px;
  background: var(--btn-green);
}
.cta-section .bg .cta-desc {
  max-width: 763px;
  width: 100%;
  margin: 0 auto 41px auto;
  text-align: center;
}
.cta-section .bg .cta-desc h1 {
  font-size: 56px;
  line-height: 61px;
  letter-spacing: -2px;
  color: white;
}
.cta-section .bg .cta-btn {
  display: flex;
  justify-content: center;
}
.cta-section .bg .cta-btn a {
  color: white;
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .cta-section .bg {
    padding: 50px 0px;
  }
}
/* FOOTER DESIGN  */
footer {
  padding-top: 158px;
  padding-bottom: 52px;
  position: relative;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
}
footer .footer-content .left {
  max-width: 216px;
  width: 100%;
}
footer .footer-content .left h4 {
  margin-bottom: 18px;
}
footer .footer-content .left p {
  margin-bottom: 31px;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -1px;
}
footer .footer-content .right {
  max-width: 816px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-content .right .footer-ul h4 {
  margin-bottom: 24px;
}
footer .footer-content .right .footer-ul ul li {
  margin-bottom: 12px;
  color: var(--light-text);
}
footer .footer-content .right .footer-ul:last-child p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}
footer .p {
  text-align: center;
  color: var(--black);
  font-weight: 500;
}
footer::after {
  position: absolute;
  content: "";
  background-image: url("../images/eclips1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 1024px) {
  .hambar {
    display: none;
  }
}
@media (max-width: 991px) {
  header {
    padding: 20px 20px;
    margin-top: 0;
    background-color: white;
  }
  .companies-section {
    padding-top: 150px;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  header nav .nav_content {
    position: absolute;
    content: "";
    top: 100%;
    left: -100%;
    margin-left: unset;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 62px);
    background-color: #efefef;
    padding: 20px;
    transition: left 0.4s ease;
  }
  header nav .nav_content.open {
    left: 0;
  }
  .scroll-hidden {
    overflow-y: auto;
    overflow-x: hidden;
  }
  header nav .nav_content ul.nav-ul {
    flex-direction: column;
    width: 100%;
  }
  header nav .nav-btn {
    margin-left: 0;
    margin-top: 20px;
  }
  .hambar i {
    display: inline-block;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
  }
  footer .footer-content .right {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
  }
  h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .service-card-wrap .service-card {
    padding: 30px 20px;
  }
  .process-section,
  .service-section {
    padding: 50px 0;
  }
  .download-section {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .cash-section .cash-desc {
    gap: 50px;
  }
  .price-section {
    padding-top: 50px;
  }
  .testimonials-section {
    padding-top: 70px;
  }
  .cta-section {
    padding-top: 50px;
  }
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 575px) {
  .price-section .price-plans .basic-plan a {
    padding: 16px 77px;
  }
  .price-section .price-plans .premium-plan a {
    padding: 16px 59px;
  }
  .cta-section .bg .cta-desc h1 {
    font-size: 28px;
    line-height: 1.5;
  }
}
